<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Korokoro Environmental Group - Petone-Grenada Link Road</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #D7E699;
	border-color: #030;
	border-left-color: #030;
	border-bottom-color: #030;
	border-right-color: #030;
	border-top-color: #030;
}
.thrColFixHdr #container {
	width: 850px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 3px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	color: #002800;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-color: #030;
	outline-color: #FFF;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-top-style: solid;
	font-style: normal;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right: 10;
	border-left: 10;
} 
.thrColFixHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #693;
} 
.thrColFixHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	color: #E1F592;
	font-size: 24px;
}
.thrColFixHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 150px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #BED75B;
	outline-color: #FFF;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-color: #FFF;
	border-top-style: solid;
	border-left-style: none;
	border-right-style: none;
}
.thrColFixHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 160px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #8CA628;
	color: #FFF;
	border-left-style: solid;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
}
.thrColFixHdr #mainContent {
	margin: 0 200px; /* the right and left margins on this div element creates the two outer columns on the sides of the page. No matter how much content the sidebar divs contain, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the sidebar spaces when the content in each sidebar ends. */
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
} 
.thrColFixHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
	background-color: #663;
} 
.thrColFixHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.thrColFixHdr #container #header table tr th {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
.thrColFixHdr #container #header table tr td {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
}
.thrColFixHdr #container #header table tr td div p {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #header table tr td div p {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #030;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #527B28;
	color: #ECF9B7;
}
.thrColFixHdr #container #header table tr th div p {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:225px;
	top:140px;
	width:778px;
	height:26px;
	background-color:#036;
	layer-background-color:#036;
	border:1px none #000000;
	z-index:1;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #header table tr th {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #3A581D;
}
.thrColFixHdr #container #header div table tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: 100;
	text-transform: uppercase;
	font-variant: normal;
	font-stretch: narrower;
}
#apDiv2 {
	position:absolute;
	left:198px;
	top:151px;
	width:845px;
	height:31px;
	background-color:#036;
	layer-background-color:#036;
	border:1px none #000000;
	z-index:1;
}
a:hover {
	color: #C00;
	text-decoration: underline;
}
a:link {
	color: #ECF9B7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9;
}
a:active {
	text-decoration: none;
	color: #006;
}
.thrColFixHdr #container #mainContent p {
	font-family: Arial, Helvetica, sans-serif;
	color: #030;
}
.thrColFixHdr #container #sidebar2 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #sidebar1 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #header div table tr th div a strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #mainContent p strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #sidebar1 p strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #sidebar2 p strong {
	font-family: Arial Black, Gadget, sans-serif;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body text="#003300" link="#003300" vlink="#003300" alink="#003300" class="thrColFixHdr">


<div id="container">
  <div id="header">
    <h1 align="justify"><img src="images/keg_logo.jpg" width="99" height="100" /> Korokoro Environmental Group (KEG)
    <br />
    </h1>
    <div align="justify">
      <table width="817" border="0" align="center" cellpadding="8" cellspacing="1">
        <tr>
          <th width="99" scope="col"><div align="center">        <a href="index.html">HOME </a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="projects.html">KEG PROJECTS </a></div></th>
          <th width="101" scope="col"><div align="center">        <a href="news.html">KOROKORO NEWS &amp; UPDATES      </a></div></th>
          <th width="101" scope="col"><div align="center">        <a href="linkroad.html"><strong>PETONE-GRENADA LINK RD </strong></a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="walkingtracks.html">WALKING TRACKS </a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="photogallery.html">PHOTO GALLERY </a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="contact.html">CONTACT US </a></div></th>
        </tr>
      </table>
    </div>
  </div>
  <div id="sidebar1">
    <p align="center"><strong>PHOTO GALLERY</strong>    </p>
    <p> <a href="photogallery.html"><img src="images/thumbnail_01_korokoro_stream_valley.jpg" alt="Korokoro Valley Stream" width="140" height="105" /><br />
    </a>Korokoro Valley stream</p>
    <p><a href="photogallery.html"><img src="images/thumbnail_20_korokoro_dam.jpg" alt="Korokoro Gravity Dam" width="140" height="105" /></a><br />
      Korokoro Dam    </p>
    <p><a href="walkingtracks.html"><img src="images/thumbnail_19_keg_walking_tracks_korokoro.jpg" alt="Korokoro walking tracks" width="140" height="198" /></a><br />
      Korokoro Walking Tracks    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="sidebar2">
    <p><strong>RELATED LINKS:</strong>:<a href="http://www.nzta.govt.nz/"> <br />
      </a></p>
    <p>TransitNZ:<a href="http://www.nzta.govt.nz/"><br />
      <em>http://www.nzta.govt.nz/</em></a></p>
    <p>More information about the proposed road and route can be found at these 'NZTA Ngauranga Triangle Strategy Study Technical Report' links<a href="http://www.nzta.govt.nz/resources/ngauranga-triangle-strategy-study/docs/ngauranga-triangle-strategy-study-technical-report-appendix-f.pdf"><em> here</em></a> and <a href="http://www.nzta.govt.nz/resources/ngauranga-triangle-strategy-study/docs/ngauranga-triangle-strategy-study-technical-report-summary.pdf"><em>here</em>.</a></p>
    <p>_______________</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br />
      <br />
    </p>
    <p><br />
      <br />
    </p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar2 -->
    </p>
  </div>
  <div id="mainContent">
    <p>&nbsp;</p>
    <p align="center"><strong>PETONE-GRENADA LINK ROAD</strong></p>
    <p><strong>Korokoro Valley </strong></p>
    <p>Korokoro Valley with its pristine stream, steep sides covered in re-generating bush and flourishing bird life, is a valued regional asset to both residents and visitors. Fifty thousand people a year come to this southern entrance of Belmont Regional Park to walk, run, cycle, or simply to relax beside the stream. Young families, elderly people and also the not-so-fit can easily walk on the well-maintained track. There are plenty of quiet picnic spots along the way.</p>
    <p><strong>Ongoing Threat</strong></p>
    <p>For many years, Korokoro people have had to fight to protect the Korokoro Valley from destruction. Since 1994, regional and local councils plus TransitNZ have proposed a highway for heavy traffic between Grenada and Petone. Each time this issue has arisen, local people have worked hard to make sure residents and users of the valley are informed and consulted. We have also contacted politicians and council officers, made written and oral submissions to authorities to retain the Korokoro Valley and Catchment in its precious and natural stage. Since forming in 2001, KEG has taken the lead in these campaigns with great community and regional support.</p>
    <p> Visit the TransitNZ
      / NZ Transport Agency website for more information: <em>http://www.nzta.govt.nz/</em></p>
    <p>View our 'Related Links' panel (right)  for links to the &quot;NZTA Ngauranga Triangle Strategy Study Technical Report&quot;  about the proposed road and route.<em></em></p>
<p><strong>2011 - It's not over yet!</strong></p>
    <p>A road link has been proposed between SH1 at Grenada and SH2 at the Dowse Interchange as part of the Regional Land Strategy. While no route has yet been publically identified, Korokoro people have been assured by the mayors of Lower Hutt and Wellington that it will not impact on the Korokoro Valley. However KEG is concerned that should other routes not prove practical the Korokoro Valley will once again be the preferred option.</p>
    <p><strong>KEG's position</strong></p>
    <p>KEG believes that we do not need a road link - especially, in the current climate, which values public transport over new roads for private vehicles. Instead, we need to make better use of existing roads with improvements to SH2 and SH58. Improved public transport would also dispense with the need to destroy any more natural landscape.</p>
    <p><strong>Korokoro Valley now:</strong></p>
    <ul>
      <li>A quiet valley with the sound of birdsong</li>
      <li> Pristine wilderness in much of the valley</li>
      <li> Bush covered, steep valley sides</li>
      <li> Clean stream, flourishing fish</li>
    </ul>
<p><strong>Korokoro Valley with a road (either running through or nearby):</strong></p>
    <ul>
      <li>Increased sound pollution</li>
      <li> Polluted stream and air</li>
      <li> Heavy traffic grinding up a steep slope</li>
      <li> Litter</li>
      <li> Contaminated spills </li>
      <li> Increased fire risk </li>
    </ul>
<p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">
      <!-- end #mainContent -->
  </p></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p align="center"><a id="dnn_dnnPRIVACY_hypPrivacy" href="privacystatement.html">Privacy Statement</a>  <strong>|</strong>  <a id="dnn_dnnTERMS_hypTerms" href="termsofuse.html">Terms Of Use</a></p>
    <div align="center">
<!-- end #footer -->
    <a href="http://www.allthatjazz.co.nz/">website created by www.allthatjazz.co.nz</a> </div>
  </div>
<!-- end #container --></div>
</body>
</html>
