<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Korokoro Environmental Group - News, Updates &amp; Calendar of Events</title>
<style type="text/css">
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #D7E699;
	border-color: #030;
	border-left-color: #030;
	border-bottom-color: #030;
	border-right-color: #030;
	border-top-color: #030;
}
.thrColFixHdr #container {
	width: 850px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 3px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	color: #002800;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-color: #030;
	outline-color: #FFF;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-top-style: solid;
	font-style: normal;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right: 10;
	border-left: 10;
}
.thrColFixHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #693;
}
.thrColFixHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	color: #E1F592;
	font-size: 24px;
}
.thrColFixHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 150px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #BED75B;
	outline-color: #FFF;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-color: #FFF;
	border-top-style: solid;
	border-left-style: none;
	border-right-style: none;
}
.thrColFixHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 160px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #8CA628;
	color: #FFF;
	border-left-style: solid;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
}
.thrColFixHdr #mainContent {
	margin: 0 200px; /* the right and left margins on this div element creates the two outer columns on the sides of the page. No matter how much content the sidebar divs contain, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the sidebar spaces when the content in each sidebar ends. */
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.thrColFixHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
	background-color: #663;
}
.thrColFixHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.thrColFixHdr #container #header table tr th {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
.thrColFixHdr #container #header table tr td {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
}
.thrColFixHdr #container #header table tr td div p {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #header table tr td div p {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #030;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #527B28;
	color: #ECF9B7;
}
.thrColFixHdr #container #header table tr th div p {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:225px;
	top:140px;
	width:778px;
	height:26px;
	background-color:#036;
	layer-background-color:#036;
	border:1px none #000000;
	z-index:1;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #header table tr th {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #3A581D;
}
.thrColFixHdr #container #header div table tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: 100;
	text-transform: uppercase;
	font-variant: normal;
	font-stretch: narrower;
}
#apDiv2 {
	position:absolute;
	left:198px;
	top:151px;
	width:845px;
	height:31px;
	background-color:#036;
	layer-background-color:#036;
	border:1px none #000000;
	z-index:1;
}
a:hover {
	color: #C00;
	text-decoration: underline;
}
#mainContent a {
	color: #030;
	text-decoration: underline;
}
a:link {
	color: #ECF9B7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9;
}
a:active {
	text-decoration: none;
	color: #006;
}
.thrColFixHdr #container #mainContent p {
	font-family: Arial, Helvetica, sans-serif;
	color: #030;
}
.thrColFixHdr #container #sidebar2 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #sidebar1 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #mainContent h3 strong {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style><!--[if IE 5]>
<style type="text/css">
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css">
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.thrColFixHdr #container #sidebar2 p strong {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #sidebar1 p strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #sidebar2 p strong u {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #mainContent p strong u {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #header div table tr th div a strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #header div table tr th div a strong {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #header div table tr th div a strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #mainContent p strong {
	font-family: Arial Black, Gadget, sans-serif;
}
body,td,th {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #sidebar2 p u strong {
	font-family: Arial Black, Gadget, sans-serif;
}
-->
</style>
</head>

<body text="#003300" link="#003300" vlink="#003300" alink="#003300" class="thrColFixHdr">


<div id="container">
  <div id="header">
    <h1 align="justify"><img src="images/keg_logo.jpg" width="99" height="100" /> Korokoro Environmental Group (KEG)
    <br />
    </h1>
    <div align="justify">
      <table width="817" border="0" align="center" cellpadding="8" cellspacing="1">
        <tr>
          <th width="99" scope="col"><div align="center">        <a href="index.html">HOME</a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="projects.html">KEG PROJECTS</a></div></th>
          <th width="101" scope="col"><div align="center">        <a href="news.html"><strong>NEWS &amp; UPDATES</strong></a></div></th>
          <th width="101" scope="col"><div align="center">        <a href="linkroad.html">PETONE-GRENADA LINK RD</a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="trapping.html">TRAPPING</a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="walkingtracks.html">WALKING TRACKS</a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="photogallery.html">PHOTO GALLERY</a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="contact.html">CONTACT US</a></div></th>
        </tr>
      </table>
    </div>
  </div>
  <div id="sidebar1">
    <p align="center"><strong>PHOTO GALLERY</strong></p>
    <p><a href="photogallery.html"><img src="images/thumbnail_21_keg_gardening.jpg" alt="Titiro Moana Road" width="140" height="105" /></a><br />
      Titiro Moana Rd</p>
    <p><a href="photogallery.html"><img src="images/thumbnail_16_planting_enroute_puketirotiro_07_07d.jpg" alt="Puketirotiro" width="140" height="105" /></a><br />
      Puketirotiro
    </p>
    <p> <a href="photogallery.html"><img src="images/thumbnail_04_planting_percy_reserve_10_10.jpg" alt="Percy Scenic Reserve" width="140" height="105" /><br />
    </a>Percy Scenic Reserve</p>
    <p><a href="photogallery.html"><img src="images/thumbnail_18_planting_enroute_puketirotiro_07_07c.jpg" alt="Puketirotiro" width="140" height="105" /></a><br />
    Puketirotiro
    </p>
    <p><a href="walkingtracks.html"><img src="images/thumbnail_19_keg_walking_tracks_korokoro.jpg" alt="Korokoro walking tracks" width="140" height="198" /><br />
</a>Korokoro Walking Tracks</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br />
      <br />
      <br />
      <br />
    </p>
    <p>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="sidebar2">
    <!--
    <p align="left"><strong> <u>CALENDAR</u></strong>    </p>
    <p><strong>KEG Meeting - Everyone welcome<br />
    </strong> <em>2018-07-01, 3pm @ 34 Titiro Moana Road</em></p>
    -->
    <!--
    <p align="left"><strong><u>NEWSLETTERS</u></strong></p>
    <p>Keep up to date with our recent news. Click <a href="images/Korokoro Environmental Group _newsletter.pdf">here</a> to download our July 2012 newsletter.</p>
    -->
    <p align="left"><strong><u>PLANT LIST</u></strong></p>
    <p><a href="images/Plants Korokoro Valley Feb 2012.pdf">Download the updated Korokoro Valley &amp; Belmont Regional Park Plant List.</a></p>
    <p>&nbsp;</p>
    <p align="left"><u><strong>LINKS TO ARTICLES</strong></u></p>
    <p>&quot;<a href="https://www.stuff.co.nz/dominion-post/news/local-papers/hutt-news/5339044/Korokoro-Stream-fish-given-rope-to-bypass-dams"><strong>Rope installed for fish to 'climb'</strong>.</a>&quot;<br />
    <em>Or click <a href="images/HuttNews_26072011.pdf">here</a> to download a pdf of the article.</em></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar2 -->
    </p>
  </div>
  <div id="mainContent">
    <p>&nbsp;</p>
    <h1 align="center">NEWS &amp; UPDATES</h1>

<h2>2022 AGM and Antarctica Talk</h2>
<em>Sunday 11th December 2022, 3pm - Korokoro School Hall</em>
<p>
We only held our belated 2021 AGM in August this year so the 2022 AGM should be fairly short. Proposed agenda:
</p>
<ul>
<li>Officers' end of year reports
<li>Financial report
<li>Election of officers
<li>Discussion item: proposed zoning change in lower Korokoro
</ul>
<p>
If you would like to add anything to the agenda, or to stand for Chair, Treasurer or Secretary then please drop Daniel a line.
</p>

<p>
To make it more interesting, Jenny will give a short talk and show photos from her recent stint living and working in Antarctica, where she was part of a team of NZ scientists studying how
the continental ice shelf responds to global warming. Everyone welcome. We will have the talk first, starting 3pm and then move to the AGM.
</p>

<p>
Usual Covid precautions apply: please don’t come if you feel unwell, wear a
mask, and we will be physically distancing.
</p>

<h2>Local Council Elections</h2>
<em>October 2022</em>

<p>
If you've not already voted in this month's local council elections, you might
be interested in the <a href="https://www.voteclimate.org.nz">Vote Climate</a>
website, which has collated candidates responses to a short questionnaire on
environmental issues.
</p>

<h2>Call for subs</h2>
<em>September 2022</em>

<p>
This is call for membership subs for this new financial year (1st August 2022 - 31st July 2023).
</p>

<p>
Membership remains $20 per household and can be paid into the bank account
(01-0505-0104075-01), please use your name and "subs" as references. Email
<a href="contact.html">Jenny Black (KEG Treasurer)</a>
when you make the payment if you'd like an email confirmation.
</p>

<p>
Being a member entitles you to vote at the AGM. We use the funds to pay for
rat traps, tools and other occasional expenses. We're aware that times are tough
for some households right now, so please don't feel pressured to pay subs this
year. You can play a valuable role by devoting time to trapping, weeding,
planting and clean up days without being a paid up member.
</p>

<h2>Korokoro Clean-Up</h2>
<em>Sunday 18 September 2022, 2pm - 4pm</em>
<p>
We will meet in front of the Memorial at the bottom of London Road and will
break into groups to tidy up around the memorial, in the Old Catholic Cemetery
and along Pito-One Road.
</p>
<p>
Please bring gloves. We will bring bin bags and tools.
</p>

<h2>AGM Summary</h2>
<em>September 2022</em>

<p>
Thank you to all those who attended the AGM. Minutes are available
for any who would like a copy (contact <a href="contact.html">Daniel</a>
but the essential action points are:
</p>

<ul>
    <li>This was the COVID-delayed AGM for 2021. However, in order to get back on track and ensure that AGMs are reasonably close to the financial year, we will hold the 2022 AGM in a couple of months’ time.
    <li>We will keep subs at $20 per household for this financial year (see above for details of how to pay).
    <li>We will host a Korokoro meeting for the local Government elections – details to follow.
    <li>Andre and trapping volunteers have had a great year increasing the number of backyard trapping and creating new trapping lines in the reserves. We will send round a list of current and proposed lines, it would be great if you could pick a line to help maintain. In the meantime, if you would like to a trap and box for your backyard, drop us a line.
    <li>Various developments and proposed developments were discussed,
    including P2G, 70 Maungaraki Road Development and the proposed
    District Plan Change 56 to allow for greater intensification of
    housing, which will impact on Rakeiora Grove and the bottom of
    London Road. If you want to know more about the change see the
    <a href="https://hutt.city/pc56">HCC plan 56 website</a>.
</ul>

<h2>2021 AGM</h2>
<em>Sunday 28th August 2022, 3pm - Korokoro School Hall</em>
<p>
Agenda:
</p>
<ul>
<li>End of year reports
<li>Accounts - Jenny
<li>Election of officers
<li>Report on the School enviro group - Clive
<li>Trapping - Andre
<li>P2G developments - Quentin
<li>70 Maungaraki Road development
<li>Planning Petone clean-up day
<li>Order of plants from HCC
<li>Progress of Lower Hutt climate response plans - Kaz Yung
</ul>
<p>
Julie, Daniel and Jenny are happy to stand again for Sec, Chair and Treasurer
respectively. However, a change around in roles is often good so if you want
to put yourself forward for any of the roles, please do.
</p>
<p>
Usual Covid precautions apply: please don’t come if you feel unwell, wear a
mask, and we will be physically distancing.
</p>

<h2>KEG Meeting</h2>
<em>April 2022</em>
<p>
    KEG meeting - Now that we are down to traffic light orange, we will be
    organising a KEG meeting (the first one of 2022) in the next few weeks. On
    the agenda: the resource consent decision in relation to 70 Maungaraki Road
    development. Please drop me a line with anything else you think we should
    discuss.
</p>

<h2>Wilding Pines on Reserve Land</h2>
<em>April 2022</em>
<p>
    HCC has given us permission to remove smaller wilding pines on reserve land.
    So, please tell us about any you know. If they are too big for us to remove,
    we will let the Council know, so they can get their contractors on to them.
</p>

<h2>Trapping</h2>
<em>April 2022</em>
<p>
    Andre has been doing a great job setting new up trap lines on the old
    millworkers' track, Singers Road and Korokoro Road. If you would like to
    help maintain one of these lines, please let us know.
</p>

<p>
If you have a trap that you are not currently using, autumn is a good time
to get going. Last year Danielle put together some <a href="images/Trapping tips and tricks.pdf">helpful notes on trapping</a>. If you don't have a
trap but would like one, please let us know.
</p>

<h2>Weta Hotel Event</h2>
<em>Sunday 28th November 2021, 2-4pm - Percy Scenic Reserve, by the Duck Pond</em>

<p>
Dianne and Mark Keeman are putting in place Weta motels along the Percy Reserve Tracks. There will be a ‘find the weta home’ competition and a quiz for children. Plus, a picnic (BYO). All welcome.
</p>

<p><a href="contact.html">Contact Daniel</a> with any queries.</p>

<h2>Weeding and Watering</h2>
<em>Saturday 27th November 2021, 3-5pm - Korokoro Stream, Belmont Regional Park, Cornish Street Entrance</em>

<p>
Clive will be down on the Korokoro stream weeding and watering the native
planting the Korokoro school did last year. Any help would be appreciated.
Hedge clippers would be useful.
</p>

<p><a href="contact.html">Contact Daniel</a> with any queries.</p>

<h2>Annual Korokoro Clean-Up</h2>
<em>Sunday 31st October 2021</em>

<p>
The postponed Korokoro Clean-up will take place Sunday 31 October 2pm. We
will meet in the garden at 107A Maungaraki Road (Julie’s place) and go from
there to the start of the Sugarloaf Track, walking down along the stream to
Akatea Road, cleaning away rubbish around the track, including in the stream
itself.
</p>

<p>
Larger rubbish will be dragged out to a pile on the road and left for
council. The super-committed will then walk the rest of the stream track
down to the bottom and clean up some of the rubbish around the memorial and old
Catholic Cemetery near the bottom of Korokoro Road.
</p>

<p>
We will have rubbish bags and disinfectant for hands but good idea to wear
gloves.
</p>

<h2>Reporting Invasive Weeds to the Council</h2>
<em>October 2021</em>

<p>
Now spring has sprung, the weeds are thriving. So, it is good time to report
any sightings of invasive species on public land. If you drop
<a href="mailto:ants.fabricon&#x40;gmail.co&#109;">Ants</a> a line he will
liaise with Council to get them removed.
</p>

<h2>Rat Traps</h2>
<em>October 2021</em>

<p>
We have given out 4 more rat-traps in the last 2 weeks and this weekend will
start trapping on public land (near the bottom of London Road). If anyone
else would like a trap please drop Daniel a line. We have a handful left.
</p>

<h2>Free Mulch</h2>
<em>October 2021</em>

<p>
There are big piles of free mulch on Honiana Te Puni Reserve, Petone Beach –
near the carpark by the water ski club, west of the stream mouth. The
arborists who left it have told us it should be clean of weeds and anyone is
welcome to take some.
</p>

<p>
    Daniel is still talking to HCC about a permanent mulch pile but this should
    keep people going for a while.
</p>

<p>
    We will use some of it on the Inanga Love Park. We will organise a weeding
    and mulching session there in the next couple of months.
</p>

<h2>Trapping Information Session</h2>
<em>Sunday 4th July 2021, 3pm - Korokoro School Hall</em>
<b>Note: New date after being postponed due to level 2 lockdown.</b>
<p>
Danielle from Zealandia will be running a trapping information - come
along to hear about types of traps, where to put them, bait, maintenance etc.
</p>
<p>
We will bring along some Victor rat traps for anyone who would like one.
</p>

<h2>Net Zero Carbon Meeting</h2>

<em>Sunday 30th May 2021</em>
<p>
A meeting took place between Korokoro residents and Hutt City Council to explore what can be done locally to
reduce our carbon footprint. This was one of a number of meetings taking place
across the city as part of the work towards creating a plan for the Lower Hutt
to reach net zero carbon by 2050.
</p>

<p>
Greater Wellington Councillor Josh van Lier, came to talk about GWRC’s
commitment to the electrification of the region’s transport and large-scale
planting in grazed areas of the regional parks. We then worked through ideas
for transport, waste reduction and household energy saving. Since over half of
carbon emissions across the city come from private transport, a lot of the
discussion focussed on improving the bus service, making the roads safer for
cyclists and walkers and increasing EV use, as well as supporting people
working and shopping locally.
</p>

<p>
We will get a record of the discussions and some of the ideas up on the KEG
facebook and website over the next few weeks and we will think about how to
take some of these ideas forward. If you are interested in knowing more, please
drop Daniel a line.
</p>

<h2>Stream working bee</h2>
<em>Sunday 31st January 2021 - Inanga Love Park</em>
<p>Thank you to all those who helped with the working bee at the stream on the 6 December. Some of the posters by Kedron Parker are now up, some serious weeding done and we started to spread the mulch.</p>
<img src="images/inanga-love-park.jpg" width=400 height=194 alt="Inanga Love Park">
<p>Paula Warren will be going back to continue to mulch on 31 Jan. If you are around she would welcome some help. Contact Daniel for details.</p>

<h2>AGM</h2>
<em>Sunday 24th January 2021, 3pm - Centenary Lookout Picnic Area</em>
<p>
Assuming the weather is still good, we will meet at the picnic area at Centenary Lookout (follow the path up behind the playcentre). If the weather has turned, we will find somewhere indoors.
</p>
<p>
Agenda:
</p>
<ul>
<li>Financial report
<li>Officers reports
<li>Ideas for 2021
</ul>
<p>
If you would like to add an item to the agenda, please let Daniel know by Friday 22nd January 2021.
</p>

<h2>Parks Network Plan</h2>
<p>
Thank you also to those who contributed to our submissions on the Parks Network Plan. The <a href="https://www.gw.govt.nz/your-region/plans-policies-and-bylaws/plans-and-reports/parks-plans/toitu-te-whenua-parks-network-plan-2020-2/">plan has been published</a>.
</p>
<p>
The fundamental direction of the plan has not changed (which is good, since we supported it). However, one of our specific suggestions for the investigation of a walking track from end of Titiro Moana Road to the Korokoro Valley has
been added to the plan. It also contains a stronger emphasis on community involvement which we along with many other submitters called for.
</p>

<h2>Working Bee</h2>
<em>Sunday 6th December, 2pm - Inanga Love Park</em>
<p>
(Postponed from last weekend)
</p>
<p>
We will be weeding, mulching and putting up new artwork at the Inanga Love Park site at the Korokoro Stream.
</p>
<p>
We have tools but bring gloves and old clothes (as glue will be involved).
However, we could do with these if you have them lying around:
</p>
<ul>
    <li> an extra (clean) broom
    <li> an extra paint tray that we can use for pasting
</ul>
<p>
Meet at <a
href="https://www.google.co.nz/maps/place/Korokoro+Stream+bridge/@-41.2230521,174.8597283,16z/data=!4m8!1m2!3m1!2sKorokoro+Stream+bridge!3m4!1s0x0:0x9aead3ed81414fd!8m2!3d-41.2243132!4d174.8609626">Inanga Love Park</a> on the banks
of the lower reaches of the Korokoro Stream, between the railway bridge and the Hutt Road.
</p>

<h2>Development at 70 Maungaraki Road</h2>
<p>
Last year Cutriss the developers organised a meeting with Korokoro with us to
discuss their proposals for a residential development at 70 Maungaraki Road and
listen to local residents' concerns about the potential traffic and
environmental impact of the development.
</p>
<p>
We have learnt that in October they
applied to HCC for resource consent for 13 properties.
The land is currently zoned rural residential. However, because the zoning will
be reviewed as part of the HCC’s general review of the District Plan, the
Council suggested that they simply apply for resource consent.
</p>
<p>
We have been provided with Cutriss application and have requested further
information from HCC about their communications with Cutriss in relation to the
proposal. We will put this material on the website and discuss the proposals at
our next meeting.
</p>

<h2>Bird monitor</h2>
<p>
Thanks to those who took part in this year’s bird monitor. It is really
important to keep it up every year in order to build up a picture of local
birdlife
</p>

<h2>KEG October Meeting</h2>
<em>Sunday 11th October, 3pm - Korokoro Playcentre</em>
<p>
Our spring meeting will take place this Sunday 3pm at the Korokoro Playcentre.
</p>
<p>
GWRC councillor Josh van Lier will be speak about the Park Network Plan and
future of Belmont Regional Park as well as other GWRC stuff from, electric
buses to supporting wetlands.
</p>
<p>
We will discuss whether to make our own submission on the Park Network plan,
including whether to support a proposed new trail into Belmont RP from the end
of Titiro Moana Road.  Other items:
</p>
<ul>
 <li> Update on progress with community mulch-pile
 <li> events at Percy Reserve on 30 October
 <li> November bird monitor
 <li> Planning ahead for planting in Korokoro next year
</ul>
<p>
Please let <a href="contact.html">Daniel</a> know if you want to add anything
to the agenda.
</p>

<h2>KEG Meeting</h2>
<em>Saturday 27th June, 4pm - Korokoro School Hall</em>
<p>
We will be holding our first post-lockdown KEG meeting this Saturday in Korokoro School Hall.  Note this will be at <b>4pm</b> rather than the originally proposed time of 3pm.
</p>
<p>
Suggested agenda:
<ul>
    <li> Trapping – reviewing and improving
    <li> Planning this year's Korokoro clean-up
    <li> Compulsory micro-chipping of cats - discussion of a proposal from MIRO
    <li> Proposal for sale of buildings and land in Belmont Regional Park
    <li> Setting KEG membership fees for next financial year
    <li> Local resilience: feedback from composting meeting
    <li> Fish monitoring in the Galbraith's Gully Stream
</ul>
</p>

<p>
Please let <a href="contact.html">Daniel</a> know if you want to add anything. Hope to see you there.
</p>

<h2>Native Seedlings</h2>
<em>Saturday 8th February</em>
<p>
We have been given 200 manuka and 50 tarata/lemonwood seedlings that urgently
need re-potting and planting.
</p>
<img src="images/seedlings-202002.jpg" width=400 height=272 alt="Manuka and Tarata/Lemonwood Seedlings">
<p>
Up for 20 for free but donation to KEG appreciated. If you would like any please
<a href="contact.html">Contact Daniel</a>.
</p>

<h2>Galbraith’s Gully stream with Amanda Valois</h2>
<em>Saturday 18th January</em>
<p>
Freshwater scientist Amanda Valois of NIWA will be visiting Korokoro to carry out an assessment of the health of the Galbraith’s Gully stream.
</p>

<p>
We will be meeting Amanda at 11am at the London Road entry to Galbraith’s Gully (car-park at the bottom of London Road and Korokoro Road) to walk a bit of the stream before going with her up
to the Akatea Road entry to the Holdaway Reserve in order to take a look at the stream before it enters the Gully. We are likely to finish at around 12 noon and, time permitting, may have a
cup of tea.
</p>

<p>
Amanda’s visit has been organised by KEG but discussed with HCC officers and Te Atiawa kaumatua. Anyone is welcome come along. Please <a href="contact.html">drop Daniel a line</a> if you are interested in joining us.
</p>

<h2>KEG AGM</h2>
<em>Sunday 8th December, 3pm - 107A Maungaraki Road</em>
<p>Important: day is <b>Sunday</b> and time is <b>3pm</b> not 2pm as previously advertised.</p>

<p>Agenda:</p>

<ol>
  <li>End of year reports</li>
  <li>Accounts (may have to be deferred if Jenny still overseas)</li>
  <li>Election of officers for 2020</li>
  <li>Review of 2019 actions</li>
  <li>Events and proposed actions for 2020</li>
  <li>Discussion of 70 Maungaraki Road Development</li>
</ol>

<p>
Discussion of the 70 Maungaraki Road Development arises out of a meeting with the developers, Cutriss, that took place a few weeks back.
</p>

<h2>Traps</h2>
<p>
We are down to our last 5 rat traps. We will making/buying more in the
next few months but if you would like to grab one of the current batch
please <a href="contact.html">contact Daniel</a>.
</p>

<h2>Friends of the Belmont Regional Park Meeting</h2>
<em>Thursday 14th November, 7pm - The Woolshed, Belmont Regional Park entrance at the end of Stratton Street</em>
<p>
This Thursday evening there will be a meeting of Friends of the Belmont Regional Park. KEG members are welcome to go along to talk about the future of the Park.
</p>

<h2>Bird Monitoring in Korokoro</h2>
<em>1st-14th November</em>
<p>
At our last meeting Danielle from Zealandia talked to us about the
importance (and simplicity) of helping build up a picture of the bird
life in the western hills through annual monitoring.
</p>
<p>
This involves noting the number and species of the birds we see or hear
in and around our gardens in a 5 minute period. Those who are taking
part can select a day and time that suits them, but we will be doing
the monitoring between 1st and 14th November.
</p>
<p>
We will record the results on <a href="https://ebird.org/">ebird</a> and
will then repeat the exercise around the same time next year.
</p>
<p>
So, it would be great if as many people as possible could take part.
</p>
<p>
Danielle has <a href="images/Lower Hutt western hills birds.pdf">drawn
up some guidelines</a>. These explain how to take part and how to record
the findings (either directly into ebird or by sending them to her).
</p>
<p>
If you have queries about the monitor or about bird life
in Korokoro more generally, please contact Danielle (see the PDF linked
to above for her email address).
</p>

<h2>Meeting with developers re 70 Maungaraki Road Development</h2>
<em>Saturday 9th November, 2pm - Korokoro School Hall</em>
<p>
Cutriss, the developers of the proposed development at 70 Maungaraki Road,
have agreed to meet with local people to present details of the development
and then open up for comments and questions.
</p>
<p>
Everyone is welcome to attend. Please drop Julie a line with
any queries about the meeting or the proposed development.
</p>

<h2>KEG Meeting</h2>
<em>Sunday 27th October, 3pm - 107A Maungaraki Road</em>
<p>
Our next meeting will take place this Sunday.  Danielle Shanahan, Zealandia Director (and Korokoro resident) will talk to us about biodiversity in the Wellington region and monitoring the bird life in Korokoro.
</p>

<p>
Also for discussion:
<ul>
<li>Planned Development at 70 Maungaraki Road
<li>Feedback from our local election meetings and a look at what the election results will mean for Korokoro
<li>Pest control
<li>Belmont Regional Park Developments
</ul>
</p>

<h2>Korokoro Local Election Meeting</h2>
<em>Tuesday 1st October, 7pm - Korokoro School</em>
<p>
This will be an opportunity for Korokoro residents to meet and ask questions of candidates for Mayoralty, Hutt City Council (Harbour Ward and City Wide) and GWRC.
</p>

<h2>KEG September Update</h2>
<h3>Spring Planting</h3>
<p>
Thank you to all those who helped with planting at the Stream and the end of Titiro Moana Road. There are now a few posters up at the stream and the artist, Kedron, is working towards a permanent installation.
</p>
<h3>Rat traps</h3>
<p>
Last week the Korokoro cubs were building rat traps, a few of which have already been put to good use. For those who still need a trap please let us know.
</p>
<p>
If you do not feel like entering kills on the trapNZ site, drop us a line and we will enter them.
</p>

<h2>Korokoro Clean-up Working Bee</h2>
<em>Sunday 7th July</em>
<h3>Belmont Regional Park</h3>
<p>
We will be doing a Korokoro clean-up on Sunday 7th July - please meet at the play centre at 2pm. We are asking for volunteers to come and help clear up litter from some of the hot-spots and also to help clear the tradescantia that, following some clearance some years ago, has started to creep back into the reserves. The Council has agreed to take away what we clear and bag.
</p>
<p>
Please bring your own gloves.
<a href="contact.html">Get in touch with Daniel</a> if you have any queries.
</p>

<h2>Report from KEG May meeting</h2>
<em>Sunday 12th May</em>
<h3>Belmont Regional Park</h3>
<p>
At our May meeting we had a lively discussion about the future of Belmont Regional Park with Quentin Duthie of the Hill Road Community Group and Peter Macham of Friends of the Belmont Regional Park. When the draft Parks Network Plan is published, we will develop some submissions.
</p>
<p>
In the meantime, KEG will join the Friends of Belmont Regional Park in order to keep updated with developments and better participate in the debates.
</p>

<h3>Preparing for local body elections</h3>
<p>
At the meeting we agreed to draft some questions to send to candidates for this year’s local body elections (once those candidates are announced).  When the responses come in, we will put them on the KEG website. We will also hold a hustings meeting during the election period in which we will invite candidates to come along and discuss the issues that matter in Korokoro.
</p>
<p>
Those who have received the Korokoro newsletter will have seen that we have drafted some questions that we will forward to local body candidates. If you would like to suggest any additions or amendments, please <a href="contact.html">drop Julie a line</a>. We would like to send the questions in August.
</p>

<h3>Trapping in Korokoro</h3>
<p>
If you would like a victor rat-trap please. It would also be great if those who are already trapping could let us know about any kills, so that we can enter them on the trapNZ website.
</p>

<h3>Hutt City Council Climate Emergency Declaration</h3>
<p>
Hutt City Council is likely to be considering whether to declare a climate and biodiversity emergency at its next meeting on 27th June. The Petone Community Board will also be discussing the issue on Monday 24 June so that the views of Petone and Korokoro residents can be forwarded by the Board to Council.
</p>
<p>
It would be great if those who wish to show their support for the declaration provide their views to the Mayor, Councillors or the Community Board in advance of those meetings. One way to show support would simply be to attend Council on the 27 June 6pm.
</p>
<p>
In line with KEG's longstanding concerns about biodiversity in Korokoro and Lower Hutt, we are likely to be making some submissions in support of the Council making such a declaration to the Petone Community Board.
</p>
<p>
Please <a href="contact.html">let Daniel know</a> if you would like further information about this.
</p>

<h2>Inanga egg hunt at Korokoro Stream</h2>
<em>Saturday 13th April, 3:30pm</em>
<p>
Sarah Kachwella of Whitebait Connection, will be coming to the section of the Korokoro Stream that we have been planting, to talk about the life of the stream and to help us search for the Inanga eggs that we hope have been laid (and not washed away in the recent rains.)
</p>
<p>
It would be great to have a group of volunteers to help with the hunt and learn more about our local freshwater fish, so please come along if you're interested.
</p>
<p>
We will begin at 3.30pm, to get the best of the low tide and light conditions. Wear gumboots. Children welcome if accompanied by an adult.
</p>
<img src="images/inanga-love-park.jpg" width=400 height=194 alt="Inanga Love Park">
<p>
Meet at <a
href="https://www.google.co.nz/maps/place/Korokoro+Stream+bridge/@-41.2230521,174.8597283,16z/data=!4m8!1m2!3m1!2sKorokoro+Stream+bridge!3m4!1s0x0:0x9aead3ed81414fd!8m2!3d-41.2243132!4d174.8609626">Inanga Love Park</a> on the banks
of the lower reaches of the Korokoro Stream, between the railway bridge and the Hutt Road.
</p>
<p>
Drop <a href="contact.html">Daniel</a> a line if you have any questions.
</p>

<h2>154 Bus Service</h2>
<em>November 2018</em>
<p>
If you commute into Wellington on the train and have a monthly pass,
you can now ride the <a href="https://www.metlink.org.nz/timetables/bus/154">154 bus service</a>
up and down the hill for free - just show your pass to the driver.
(This isn't specific to the 154 service, you can <a href="https://www.metlink.org.nz/tickets-and-fares/train-tickets/">ride most metlink services from zone 4
to the outer zone on your pass for free</a> - see <i>"MonthlyPlus pass - includes your train and bus trips"</i>).
</p>

<img src="images/154.jpg" width=400 height=300 alt="154 bus">

<p>
Some more handy 154 tips:

<ul>
<li> The 154 now runs 12 times on Saturday at hourly intervals.
<li> Most 154 services are timed to connect at Petone station with trains both to and from Wellington
<li> Pay by Snapper and transfer to the 154 from another bus anywhere on its route and your ride up the hill is free (because the 154's route is all in fare zone 4 - even for the services which go to Lower Hutt on school days)
<li> The last bus up the hill on weekdays is now at 6:31pm which means it is free is you have a SuperGold card (the last bus on Saturday at 6:55pm is too!)
</ul>
</p>

<h2>November Pest Monitoring</h2>
<em>November 2018</em>

<p>
Paul is currently organising the November pest monitoring in Belmont Park. If
you would like to take part please drop him a line at
tom<!--
-->tomsafc&#64;yahoo.co&#x2e;nz
</p>

<h2>Animal Pest Management Information Session</h2>
<em>Sunday, 28th October 2018, 2.30-4.00, Korokoro School Hall</em>

<p>
Bruce Brewer, Animal Pest Control Officer from GWRC will be talking about and
displaying some pest management options.
</p>

<p>
Stuart Reid from Predator Free Normandale will be telling us about their
experience of trapping on the hills.
</p>

<p>
We will also be selling safe and effective traps at half-cost-price ($10.00 per
trap, one per Korokoro resident or school family household).  These traps are
recommended by Hutt City Council/DOC, and have information about how to use
them safely.  (Please bring cash).
</p>

<p>
<a href="contact.html">Contact Julie</a> for more information about this
meeting.
</p>

<h2>Report from Working Bee at Korokoro Stream</h2>
<em>Sunday, September 30th 2018</em>

<p>
Thanks to all those who helped out our third working bee at <a
href="https://www.google.co.nz/maps/place/Korokoro+Stream+bridge/@-41.2230521,174.8597283,16z/data=!4m8!1m2!3m1!2sKorokoro+Stream+bridge!3m4!1s0x0:0x9aead3ed81414fd!8m2!3d-41.2243132!4d174.8609626">Inanga Love Park</a> on the banks
of the lower reaches of the Korokoro Stream,
and thanks also to Riba from Hutt City Council for all her support.
</p>

<img src="images/inanga-love-park.jpg" width=400 height=194 alt="Inanga Love Park">

<p>
Plenty of weeding, mulching and planting went on. Photos to follow.
</p>

<h2>Great Kereru Count</h2>
<em>September 21st-30th 2018</em>

<p>
The Great Kererū Count is NZ’s biggest citizen science project to help gather information on the abundance and distribution of the New Zealand pigeon — also known as kererū, kūkū or kūkupa.
</p>

<p>
Everyone in New Zealand can get involved with the Great Kererū Count, whether you see any kererū or not, sharing your observations will help build up a clearer picture of where the kererū live, how many there are and what they are feeding on.
</p>

<p>
See <a href="https://www.greatkererucount.nz/">www.greatkererucount.nz</a>
for details.
</p>

<h2>Petone Railway Corridor Clean Up and Planting</h2>
<em>Sunday, September 23rd 2018</em>

<p>
The Growing Places Trust and Keep Hutt City Beautiful are organizing cleaning
and planting of the railway corridor. Starting at 10am at the Petone Station
Platform. Finishing with lunch at Walter Nash Centre 12–1 pm.
</p>

<p>
Bring yourself, friends, family aged 11+ wearing closed-toe sturdy footwear and
trousers. If you have gardening gloves or high viz-vest, please bring them, but
there will be spares.
</p>

<h2>Hutt Valley-Wellington Whaitua Committee</h2>
<em>August, 2018</em>

<p>
GWRC are now recruiting community members for the Hutt Valley-Wellington
Whaitua Committee. Their website describes the remit of the committee in the
following terms:
</p>

<blockquote>
The Hutt Valley-Wellington Whaitua Committee, will be a group of local people
tasked with researching and recommending tailored solutions for water issues in
the catchment. Encompassing Hutt Valley, Makara, Wainuiomata, and Wellington
City, the catchment is large and home to diverse communities with unique
relationships to water. The committee will need public input to ensure the
solutions they develop are going to work for our environment and all of those
who call the whaitua home.
</blockquote>

<p>
So if you or someone you know who is passionate about safeguarding and
restoring our waterways you may want to consider applying. There is plenty of
information about what being a committee member would involve on the GWRC
website. However, if you would like more of a personal perspective then contact
Daniel who can put you in touch with a member of the Porirua Committee, which
has been up and running for a couple of years.
</p>

<p>
See <a href="https://www.gw.govt.nz/hutt-valley-wellington-harbour-whaitua/">the
GWRC website</a> for details of how to apply.
Applications close 4th September.
</p>

<h2>Petone-to-Grenada Update</h2>
<em>August, 2018</em>
<p>
NZTA have issued an <a href="https://nzta-petonetogrenadalinkroad.createsend1.com/t/ViewEmail/t/461CB5A1F572F1E0">update</a>
on the proposed road.
</p>

<h2>Report from Working Bee at Inanga Love Park</h2>
<em>Sunday 5th August, 2018</em>

<p>
<a href="https://goo.gl/maps/9xpepAHMKR62">Inanga Love Park</a> is where the
Korokoro Stream passes under SH2 and the railway before entering the harbour.
</p>

<img src="images/inanga-love-park.jpg" width=400 height=194 alt="Inanga Love Park">

<p>
Many thanks to those who came and helped at our working bee.  We did a lot of
weeding and some planting. The following weekend our friends from the Growing
Places Trust went back and did some more planting.
</p>

<p>
We now need to plan a further working bee to paint the new mural, weed
further and plant the additional plants that the Council are providing.
After that we will have to sort out a regular schedule of light management in
order to keep the weeds at bay.
</p>

<h2>154 Bus Service</h2>
<em>July, 2018</em>
<p>
Korokoro now has a bus service on Saturdays!  The <a
href="https://www.metlink.org.nz/timetables/bus/154">154 bus service</a>
now runs 12 times on Saturday at hourly intervals.
</p>

<img src="images/154.jpg" width=400 height=300 alt="154 bus">

<p>
Some handy 154 tips:

<ul>
<li> Most 154 services are timed to connect at Petone station with trains both to and from Wellington
<li> Pay by Snapper and transfer to the 154 from another bus anywhere on its route and your ride up the hill is free (because the 154's route is all in fare zone 4 - even for the services which go to Lower Hutt on school days)
<li> The last bus up the hill on weekdays is now at 6:31pm which means it is free is you have a SuperGold card (the last bus on Saturday at 6:55pm is too!)
</ul>
</p>

<h2>KEG Meeting</h2>
<em>1st July, 2018</em>
<p>
A KEG meeting was held on Sunday 1st July.
Read the <a href="images/KEG - minutes of meeting 01.07.17.pdf">minutes</a>
for details of what was discussed.
</p>

<h2>Hutt City Council Long Term Plan</h2>
<em>May 2018</em>
<p>
Hutt City recently ran a consultation on its Long Term Plan for 2018–2028.
Julie presented <a href="images/KEG submission long term plan.pdf">our submissions</a>
to the Mayor and Councillors at a public meeting in the Council Chambers on
16th May 2018.
</p>

<h2>School garden</h2>
<em>May 2018</em>
<p>
Thanks to the team of volunteers who have been helping to get the school garden
in order. We held a working bee in late May to do some work on the new beds and
put up a shade-house.
</p>

<h2>Second working bee at Korokoro Stream</h2>
<em>May 2018</em>
<p>
Thanks for all those who have volunteered for this second working bee on the
stream. A slight delay in sourcing new plants has meant that we have put this
off until early June.
</p>

<h2>May pest monitoring</h2>
<em>May 2018</em>
<p>
Paul will be out this weekend with the team of volunteers, helping monitor
mustelid, rodent and hedgehog numbers in Korokoro Valley.  GWRC’s reports on
the May pest monitoring in the region’s Key Native Ecosystems will go on up on
the website when it is received.
</p>

<h2>Community Bee Hives in Korokoro</h2>
<em>May 2018</em>
<p>
Lower Hutt Charity, the Common Unity Project, have agreed to come up to
Korokoro in the next couple of weeks to check out a couple of sites to see if
they are suitable for communal bee hives. In the event that they report on
suitable sites we will discuss whether to support the Project and host the
hives at the next KEG meeting.
</p>

    <h2>The latest threat to Korokoro Valley from the Petone-to-Grenada Road</h2>
<em>April 2018</em>
    <p>
Before Christmas the <a href="https://www.nzta.govt.nz/assets/projects/petone-grenada-link-road/docs/p2g-evaluation-report-sept-2017.pdf">latest NZTA evaluation into the P2G</a> was published. Following the Kaikoura and Wellington earthquakes the
evaluation report looked at resilience and the expected costs, benefits and
environmental impacts. The project evaluation queried the
resilience of the preferred option and suggested that costs would be much
higher than first anticipated. It also highlighted that the environmental
impacts could be difficult to mitigate. The good news is that the evaluation
recommends abandoning the current route; the bad news is it recommends
consideration of discarded options including that of using the Korokoro Valley
as a route.
</p>

<p>
KEG <a href="images/KEG_Minister_Twyford-Jan_201815012018.pdf">wrote to
Minister Twyford in mid January 2018</a>.  We advocated that NZTA be steered
towards more sustainable options, saying that there were good alternative ways
of improving connectivity and calling on the minister to replace the
discredited approach of tackling congestion through increased roading with a
strategy that focusses on intelligent public and haulage transport, improved
facilities for cycling and walking and public planning to reduce car use across
the region.  In early April <a href="images/KEG_Minister_Twyford_reply-03042018103551-0001.pdf">the
Minister responded</a>.
</p>

<p>
We encourage you to actively oppose building a road through the Korokoro Valley.
</p>

<h2>Nets for Recycling Bins</h2>
<em>April 2018</em>

<p>
As we head further into autumn we face the prospect of rubbish being blown all
over Korokoro from open recycling bins. The solution is for as many people as
possible to use the nets which go over the bins.
</p>

<img src="images/full-recycling-box.jpg" width=400 height=302 alt="Full recycling box with net">

<p>
The Council have kindly provided us with lots of nets, at a reduced rate. If
you or your neighbours need any please contact <a
href="mailto:danieldotdot&#x40;hotmail.co&#109;">Daniel Jones</a> and we will
drop some round.  (A contribution of $5 per net to help us cover our costs
would be appreciated).
</p>

<h2>Working Bee at Korokoro Steam</h2>
<em>April 2018</em>

<p>
Volunteers from KEG, with help from the Growing Places charity, spent the
afternoon of Sunday 1st April weeding, planting and tidying at Inanga Love
Park, at the mouth of the Korokoro Stream.
</p>

<img src="images/working-bee-2018-04.jpg" width=400 height=252 alt="Working bee group photo">

<p>
The Inanga Love Park was part of 2016 Common Ground Festival. It involved
restoring the unloved section of the Stream between the culvert and the sea by
removing the rubbish, establishing plant-cover to help spawning native fish and
creating a series of posters about the stream and its ecology.
</p>

<p>
The original plants did not thrive over the long, hot summer and the posters
were starting to look tatty. So, we have cleared some weeds, done some more
planting and taken the posters down.
</p>

<p>
New posters are being created. Once they are ready we will put them up and
continue with the planting.
</p>

<h2>Korokoro School Gala Fair</h2>
<em>March 2018</em>

<p>
KEG had a stall at this year’s school gala to help raise money for the school,
but we also helped reduce the waste created by the gala itself by organising
compost and recycling bins and provide stall holders with suggestions for
reusable/recyclable products and packaging.
</p>

<p>
With plenty of people using the bins and a reduction in the use of plastics and
clingfilm this was a big step in the right direction. It was not ‘zero waste’
but we now have enough know-how to help Home and School run a genuine zero
waste event next time round.
</p>

<h2>Pest Monitoring Report</h2>
<em>February 2018</em>

<p>
Four times each year KEG volunteers check pest monitoring tunnels in the
Korokoro Valley and report results to Greater Wellington Regional Council.
Korokoro Valley has been identified as one of several
<a href="https://www.gw.govt.nz/environment/our-natural-environment/our-unique-ecosystem-types/key-native-ecosystem-programme/">Key Native Ecosystems (KNE)</a>
in the Wellington Region.
</p>

<p>
The Key Native Ecosystem programme aims to protect some of the best examples
of native ecosystems in the Wellington region. It is working to achieve this by
managing, reducing, or removing threats to their values. One of the primary
threats to native plants and animals is introduced mammals, including rats and
mustelids. Control of these pest animals is therefore undertaken at most KNE
sites throughout the region. Regular monitoring is carried out to determine the
effectiveness of these control efforts.
</p>

<p>
The latest pest monitoring event was in February. For Belmont-Korokoro that
showed that rat tracking rates were on target, mice tracking was low, mustelid
tracking was absent, but Hedgehogs were up by 33%. For more details,
<a href="images/Key Native Ecosystem Programme - Small Mammal Monitoring Report  - February 2018.pdf">read
the latest small mammal monitoring report</a>.
</p>

<h2>KEG Meeting</h2>
<em>28th January, 2018</em>
<p>
A meeting about P2G and other matters was held at the end of January.  Read the
<a href="images/KEG - minutes of meeting 28.01.18.pdf">minutes for this
meeting</a> for more details.
</p>

    <h2>AGM</h2>
    <em>3rd December, 2017</em>
    <p>
The KEG AGM was held on 3rd December.  The new committee is:
    </p>
    <ul>
	<li>Chair: Julie Haggie</li>
	<li>Secretary: Daniel Jones</li>
	<li>Treasurer: Jenny Black</li>
    </ul>
    <p>
    Thanks to the retiring committee members for their service.
    </p>
    <p>
    The full minutes are <a href="images/AGM minutes december 2017.pdf">available from this website</a>.
    </p>
    <p align="center">
      <!-- end #mainContent -->
  </p></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p align="center"><a id="dnn_dnnPRIVACY_hypPrivacy" href="privacystatement.html">Privacy Statement</a></p>
<!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
