<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to the Korokoro Environmental Group</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #D7E699;
	border-color: #030;
	border-left-color: #030;
	border-bottom-color: #030;
	border-right-color: #030;
	border-top-color: #030;
}
.thrColFixHdr #container {
	width: 850px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 3px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	color: #002800;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-color: #030;
	outline-color: #FFF;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-top-style: solid;
	font-style: normal;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right: 10;
	border-left: 10;
} 
.thrColFixHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #693;
} 
.thrColFixHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	color: #E1F592;
	font-size: 24px;
}
.thrColFixHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 150px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #BED75B;
	outline-color: #FFF;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-color: #FFF;
	border-top-style: solid;
	border-left-style: none;
	border-right-style: none;
}
.thrColFixHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 160px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #8CA628;
	color: #FFF;
	border-left-style: solid;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
}
.thrColFixHdr #mainContent {
	margin: 0 200px; /* the right and left margins on this div element creates the two outer columns on the sides of the page. No matter how much content the sidebar divs contain, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the sidebar spaces when the content in each sidebar ends. */
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
} 
.thrColFixHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
	background-color: #663;
} 
.thrColFixHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.thrColFixHdr #container #header table tr th {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
.thrColFixHdr #container #header table tr td {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
}
.thrColFixHdr #container #header table tr td div p {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #header table tr td div p {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #030;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #527B28;
	color: #ECF9B7;
}
.thrColFixHdr #container #header table tr th div p {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:225px;
	top:140px;
	width:778px;
	height:26px;
	background-color:#036;
	layer-background-color:#036;
	border:1px none #000000;
	z-index:1;
}
.thrColFixHdr #container #header table tr th {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #header table tr th {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #3A581D;
}
.thrColFixHdr #container #header div table tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: 100;
	text-transform: uppercase;
	font-variant: normal;
	font-stretch: narrower;
}
#apDiv2 {
	position:absolute;
	left:198px;
	top:151px;
	width:845px;
	height:31px;
	background-color:#036;
	layer-background-color:#036;
	border:1px none #000000;
	z-index:1;
}
a:hover {
	color: #C00;
	text-decoration: underline;
}
a:link {
	color: #ECF9B7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9;
}
a:active {
	text-decoration: none;
	color: #006;
}
.thrColFixHdr #container #mainContent p {
	font-family: Arial, Helvetica, sans-serif;
	color: #030;
}
.thrColFixHdr #container #sidebar2 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #sidebar1 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.thrColFixHdr #container #sidebar2 p strong {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #sidebar1 p strong {
	font-family: Arial, Helvetica, sans-serif;
}
.thrColFixHdr #container #sidebar1 p strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #sidebar2 p strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColFixHdr #container #header div table tr th div a strong {
	font-family: Arial Black, Gadget, sans-serif;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body text="#003300" link="#003300" vlink="#003300" alink="#003300" class="thrColFixHdr">


<div id="container">
  <div id="header">
    <h1 align="justify"><img src="images/keg_logo.jpg" width="99" height="100" /> Korokoro Environmental Group (KEG)
    <br />
    </h1>
    <div align="justify">
      <table width="817" border="0" align="center" cellpadding="8" cellspacing="1">
        <tr>
          <th width="99" scope="col"><div align="center">        <a href="index.html"><strong>HOME </strong></a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="projects.html">KEG PROJECTS </a></div></th>
          <th width="101" scope="col"><div align="center">        <a href="news.html">KOROKORO NEWS &amp; UPDATES      </a></div></th>
          <th width="101" scope="col"><div align="center">        <a href="linkroad.html">PETONE-GRENADA LINK RD </a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="walkingtracks.html">WALKING TRACKS </a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="photogallery.html">PHOTO GALLERY </a></div></th>
          <th width="99" scope="col"><div align="center">        <a href="contact.html">CONTACT US </a></div></th>
        </tr>
      </table>
    </div>
  </div>
  <div id="sidebar1">
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="sidebar2">
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <p>
      <!-- end #sidebar2 -->
    </p>
  </div>
  <div id="mainContent">
    <table cellspacing="0" cellpadding="0" class="">
      <tr>
        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="EON_POPS_OliveBox04T" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="EON_POPS_OliveBox04TitleTD"><p>&nbsp;</p>
                      <p><span class="EON_POPS_OliveBox04Title"><strong>Terms Of Use</strong></span></p></td>
                    <td class="EON_POPS_OliveBox04ActionsTD"></td>
                  </tr>
                </tbody>
              </table></td>
              <td class="EON_POPS_OliveBox04TR" valign="top">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="EON_POPS_OliveBox04ML" valign="top">&nbsp;</td>
              <td class="EON_POPS_OliveBox04M" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td id="dnn_ctr_ContentPane" class="EON_POPS_OliveBox04Content DNNAligncenter" valign="top"><div id="dnn_ctr_ModuleContent"> <br />
                      <div align="left"> <span id="dnn_ctr_Terms_lblTerms" class="Normal">AGREEMENT BETWEEN USER AND Korokoro Environmental Group<br />
                        <br />
                        The Korokoro Environmental Group (KEG) website is comprised of various webpages operated by KEG.<br />
                        <br />
                        The KEG website is   offered to you conditioned on your acceptance without modification of the   terms, conditions, and notices contained herein. Your use of the   KEG website constitutes your agreement to all such terms,   conditions, and notices.<br />
                        <br />
                        MODIFICATION OF THESE TERMS OF USE<br />
                        <br />
                        KEG   reserves the right to change the terms, conditions, and notices under which the   KEG website is offered, including but not limited to the   charges associated with the use of the KEG website.<br />
                        <br />
                        LINKS TO THIRD PARTY SITES<br />
                        <br />
                        The KEG website may   contain links to other Web Sites (&quot;Linked Sites&quot;). The Linked Sites are not   under the control of KoroKoro Enviromental Group and KoroKoro Enviromental Group is not responsible   for the contents of any Linked Site, including without limitation any link   contained in a Linked Site, or any changes or updates to a Linked Site.   KoroKoro Enviromental Group is not responsible for webcasting or any other form of   transmission received from any Linked Site. KoroKoro Enviromental Group is providing   these links to you only as a convenience, and the inclusion of any link does   not imply endorsement by KoroKoro Enviromental Group of the site or any association with   its operators.<br />
                        <br />
                        NO UNLAWFUL OR PROHIBITED USE<br />
                        <br />
                        As a condition of your use of the   KoroKoro Enviromental Group Web Site, you warrant to KoroKoro Enviromental Group that you will not   use the KoroKoro Enviromental Group Web Site for any purpose that is unlawful or   prohibited by these terms, conditions, and notices. You may not use the   KoroKoro Enviromental Group Web Site in any manner which could damage, disable,   overburden, or impair the KoroKoro Enviromental Group Web Site or interfere with any   other party's use and enjoyment of the KoroKoro Enviromental Group Web Site. You may not   obtain or attempt to obtain any materials or information through any means not   intentionally made available or provided for through the KoroKoro Enviromental Group Web   Sites.<br />
                        <br />
                        USE OF COMMUNICATION SERVICES<br />
                        <br />
                        The KoroKoro Enviromental Group Web Site may   contain bulletin board services, chat areas, news groups, forums, communities,   personal web pages, calendars, and/or other message or communication facilities   designed to enable you to communicate with the public at large or with a group   (collectively, &quot;Communication Services&quot;), you agree to use the Communication   Services only to post, send and receive messages and material that are proper   and related to the particular Communication Service. By way of example, and not   as a limitation, you agree that when using a Communication Service, you will   not:<br />
                        <br />
                        </span>
                        <ul>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights   (such as rights of privacy and publicity) of others.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Publish, post, upload, distribute or disseminate any inappropriate, profane,   defamatory, infringing, obscene, indecent or unlawful topic, name, material or   information.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Upload files that contain software or other material protected by intellectual   property laws (or by rights of privacy of publicity) unless you own or control   the rights thereto or have received all necessary consents.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Upload files that contain viruses, corrupted files, or any other similar   software or programs that may damage the operation of another's computer.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Advertise or offer to sell or buy any goods or services for any business   purpose, unless such Communication Service specifically allows such messages.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Conduct or forward surveys, contests, pyramid schemes or chain letters.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Download any file posted by another user of a Communication Service that you   know, or reasonably should know, cannot be legally distributed in such manner.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Falsify or delete any author attributions, legal or other proper notices or   proprietary designations or labels of the origin or source of software or other   material contained in a file that is uploaded.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Restrict or inhibit any other user from using and enjoying the Communication   Services.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Violate any code of conduct or other guidelines which may be applicable for any   particular Communication Service.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Harvest or otherwise collect information about others, including e-mail   addresses, without their consent.<br />
                            <br />
                          </span></li>
                          <li><span id="dnn_ctr_Terms_lblTerms" class="Normal"> Violate any applicable laws or regulations.</span></li>
                        </ul>
                        <span id="dnn_ctr_Terms_lblTerms" class="Normal"> KoroKoro Enviromental Group has no obligation to monitor the Communication Services.   However, KoroKoro Enviromental Group reserves the right to review materials posted to a   Communication Service and to remove any materials in its sole discretion.   KoroKoro Enviromental Group reserves the right to terminate your access to any or all of   the Communication Services at any time without notice for any reason   whatsoever.<br />
                          <br />
                          KoroKoro Enviromental Group reserves the right at all times to disclose any   information as necessary to satisfy any applicable law, regulation, legal   process or governmental request, or to edit, refuse to post or to remove any   information or materials, in whole or in part, in KoroKoro Enviromental Group's sole   discretion.<br />
                          <br />
                          Always use caution when giving out any personally identifying   information about yourself or your children in any Communication Service.   KoroKoro Enviromental Group does not control or endorse the content, messages or   information found in any Communication Service and, therefore,   KoroKoro Enviromental Group specifically disclaims any liability with regard to the   Communication Services and any actions resulting from your participation in any   Communication Service. Managers and hosts are not authorized KoroKoro Enviromental Group   spokespersons, and their views do not necessarily reflect those of   KoroKoro Enviromental Group.<br />
                          <br />
                          Materials uploaded to a Communication Service may be subject   to posted limitations on usage, reproduction and/or dissemination. You are   responsible for adhering to such limitations if you download the materials.<br />
                          <br />
                          MATERIALS PROVIDED TO KoroKoro Enviromental Group OR POSTED AT ANY KoroKoro Enviromental Group WEB   SITE<br />
                          <br />
                          KoroKoro Enviromental Group does not claim ownership of the materials you provide to   KoroKoro Enviromental Group (including feedback and suggestions) or post, upload, input   or submit to any KoroKoro Enviromental Group Web Site or its associated services   (collectively &quot;Submissions&quot;). However, by posting, uploading, inputting,   providing or submitting your Submission you are granting KoroKoro Enviromental Group, its   affiliated companies and necessary sublicensees permission to use your   Submission in connection with the operation of their Internet businesses   including, without limitation, the rights to: copy, distribute, transmit,   publicly display, publicly perform, reproduce, edit, translate and reformat   your Submission; and to publish your name in connection with your Submission.<br />
                          <br />
                          No compensation will be paid with respect to the use of your Submission, as   provided herein. KoroKoro Enviromental Group is under no obligation to post or use any   Submission you may provide and may remove any Submission at any time in   KoroKoro Enviromental Group's sole discretion.<br />
                          <br />
                          By posting, uploading, inputting,   providing or submitting your Submission you warrant and represent that you own   or otherwise control all of the rights to your Submission as described in this   section including, without limitation, all the rights necessary for you to   provide, post, upload, input or submit the Submissions.<br />
                          <br />
                          LIABILITY DISCLAIMER<br />
                          <br />
                          THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE KoroKoro Enviromental Group WEB SITE   MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY   ADDED TO THE INFORMATION HEREIN. KoroKoro Enviromental Group AND/OR ITS SUPPLIERS MAY   MAKE IMPROVEMENTS AND/OR CHANGES IN THE KoroKoro Enviromental Group WEB SITE AT ANY   TIME. ADVICE RECEIVED VIA THE KoroKoro Enviromental Group WEB SITE SHOULD NOT BE RELIED   UPON FOR PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT   AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION.<br />
                          <br />
                          KoroKoro Enviromental Group AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE   SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE   INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE   KoroKoro Enviromental Group WEB SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY   APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED   GRAPHICS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OR CONDITION OF ANY KIND.   KoroKoro Enviromental Group AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND   CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND   RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.<br />
                          <br />
                          TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL   KoroKoro Enviromental Group AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT,   PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER   INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS,   ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE   KoroKoro Enviromental Group WEB SITE, WITH THE DELAY OR INABILITY TO USE THE   KoroKoro Enviromental Group WEB SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO   PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND   RELATED GRAPHICS OBTAINED THROUGH THE KoroKoro Enviromental Group WEB SITE, OR OTHERWISE   ARISING OUT OF THE USE OF THE KoroKoro Enviromental Group WEB SITE, WHETHER BASED ON   CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF   KoroKoro Enviromental Group OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY   OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR   LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE   LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF   THE KoroKoro Enviromental Group WEB SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE   AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE KoroKoro Enviromental Group WEB SITE.<br />
                          <br />
                          SERVICE CONTACT : webservices@huttcity.govt.nz<br />
                          <br />
                          TERMINATION/ACCESS RESTRICTION<br />
                          <br />
                          KoroKoro Enviromental Group reserves the right, in its sole discretion, to terminate your   access to the KoroKoro Enviromental Group Web Site and the related services or   any portion thereof at any time, without notice. GENERAL To the maximum extent   permitted by law, this agreement is governed by the laws of the State of   Washington, U.S.A. and you hereby consent to the exclusive jurisdiction and   venue of courts in King County, Washington, U.S.A. in all disputes arising out   of or relating to the use of the KoroKoro Enviromental Group Web Site. Use of the   KoroKoro Enviromental Group Web Site is unauthorized in any jurisdiction that does not   give effect to all provisions of these terms and conditions, including without   limitation this paragraph. You agree that no joint venture, partnership,   employment, or agency relationship exists between you and KoroKoro Enviromental Group as   a result of this agreement or use of the KoroKoro Enviromental Group Web Site.   KoroKoro Enviromental Group's performance of this agreement is subject to existing laws   and legal process, and nothing contained in this agreement is in derogation of   KoroKoro Enviromental Group's right to comply with governmental, court and law   enforcement requests or requirements relating to your use of the   KoroKoro Enviromental Group Web Site or information provided to or gathered by   KoroKoro Enviromental Group with respect to such use. If any part of this agreement is   determined to be invalid or unenforceable pursuant to applicable law including,   but not limited to, the warranty disclaimers and liability limitations set   forth above, then the invalid or unenforceable provision will be deemed   superseded by a valid, enforceable provision that most closely matches the   intent of the original provision and the remainder of the agreement shall   continue in effect. Unless otherwise specified herein, this agreement   constitutes the entire agreement between the user and KoroKoro Enviromental Group with   respect to the KoroKoro Enviromental Group Web Site and it supersedes all prior or   contemporaneous communications and proposals, whether electronic, oral or   written, between the user and KoroKoro Enviromental Group with respect to the   KoroKoro Enviromental Group Web Site. A printed version of this agreement and of any   notice given in electronic form shall be admissible in judicial or   administrative proceedings based upon or relating to this agreement to the same   extent an d subject to the same conditions as other business documents and   records originally generated and maintained in printed form. It is the express   wish to the parties that this agreement and all related documents be drawn up   in English.<br />
                          <br />
                          COPYRIGHT AND TRADEMARK NOTICES:<br />
                          <br />
                          All contents of the KoroKoro Enviromental Group Web Site are:   Copyright 2006 by Hutt City Council and/or its suppliers. All rights reserved.<br />
                          <br />
                          TRADEMARKS<br />
                          <br />
                          The names of actual companies and products mentioned   herein may be the trademarks of their respective owners.<br />
                          <br />
                          The example companies,   organizations, products, people and events depicted herein are fictitious. No   association with any real company, organization, product, person, or event is   intended or should be inferred.<br />
                          <br />
                          Any rights not expressly granted herein are   reserved.<br />
                          <br />
                          NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT<br />
                          <br />
                          Pursuant to Title 17, United States Code, Section 512(c)(2), notifications of   claimed copyright infringement under United States copyright law should be sent   to Service Provider's Designated Agent. ALL INQUIRIES NOT RELEVANT TO THE   FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE. See Notice and Procedure for   Making Claims of Copyright Infringement. <br />
                        </span></div>
                    </div></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">
      <!-- end #mainContent -->
  </p></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p align="center"><a id="dnn_dnnPRIVACY_hypPrivacy" href="privacystatement.html">Privacy Statement</a>  <strong>|</strong>  <a id="dnn_dnnTERMS_hypTerms" href="termsofuse.html">Terms Of Use</a></p>
<!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
